/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
  font-size: 14px;
  
}

.li {
  list-style: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}


a {
  text-decoration: none;
  color:#f5f5f5;
  font-size: 1.2em;
}



/*帯*/
.image-area {
  width: 100vw;
  height: 41vh;
  background: url('unnamed.jpg')!important;
  background-size: cover;
  background-repeat: repeat!important;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left:10%;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 2);
  border-bottom: 10px solid black;
  font-weight: bolder;
}


.service-explain {
  font-size: 3vh;
  line-height: 40px;
  text-shadow: 0 0 20px rgba(0, 0, 0, 3);
}

/* メイン */
.greeting{
  padding-left: 30px;
  margin-top: 20px;
  
  font-size: 20px;
}
.greeting__link{
  text-decoration: underline;
  color: #999;
}
.greeting__link:hover {
  color: lightsteelblue;

}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-height: calc(100vh - 161px);
} 
/*render部分*/
.card__body {
  padding-left: 40px;
  margin-bottom: 20px;
}
.card {
  width: calc((100% - 50px) / 4);
  margin-bottom: 40px;

}
.card__img {
  margin-bottom: 16px;
  object-fit: contain;
  height: 250px;
  width: 250px;
  margin: 20px;
  padding-top: 10px;
}
.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
  text-decoration-line: underline;
  color:#3b4043;
  padding-left: 20px;
}

.card__title:hover {
  color:lightsteelblue;

}
.card__summary {
  font-size: 12px;
  margin-left: 20px;
}
.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
  padding-right: 60px;
}

.card__user:hover {
  color: lightsteelblue;

}
/*不要と思われる部分を削除*/

/* ?*/ 


/* フッター */

.footer {
  background-color: #3b4043;
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}


/* タブレット対応 */
@media (max-width: 1024px) {
  
  
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .movie_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 520px) {
  
  .hello {
    visibility:hidden; 
  }
  
  .show-lists{
    left: 45%;
  }
  
  .title {
    margin-left: 10px;
  }
  .nav__btn {
    display: none;
  }
  .image-area {
    width: 100%;
    height: 37vh;
    
  }
  
  .service-explain {
    font-size: 14px;
    width: 50vw;
    text-align: center;
    margin-left: 120px;
  }
  .greeting {
   height: 25px;
   display: flex;
   justify-content: space-around;
  }
  .greeting__link {
    height: 10px;
  }
  .watch__list {
    height: 10px;
  }
  
  
  .card__summary {
    visibility:hidden; 
  }
  .card__user {
    text-align: start;
    margin-left: 10px ;
    padding: 0;
  }
  .background-w {
    white-space: nowrap;
  }
  .card {
    
    margin-bottom: 0px;
    margin-left: 5px;
    
    
  }
  .card__body {
    width: 80%;
    padding-left: 10px;
  } 
  .card__img {
    margin-left: 15px;
    width: 80%;
    
    
  }
  .card__title {
    width: 100%;
    padding: 0%;
    font-size: 12px;
  }
  

  

}
